<!DOCTYPE html>
<html>
  <head>
  	<meta charset="utf-8">
  	<link rel="stylesheet" type="text/css" href="style.css">
  	<title>landing_page</title>
  </head>
  <body>
  	<!-- Eduard start -->
    <div id="header">
    	<div class="Shape_9">
    		
    	</div>
    	<div class="Product_name"><p>Product name</p></div>
       	<div class="check_icon1">
    		<p>Put on this page information about your product</p>
    	</div>
    	<div class="check_icon2">
    		<p>A detailed description of your product</p>
    	</div>
    	<div class="check_icon3">
    		<p>Tell us about the advantages and merits</p>
    	</div>
    	<div class="check_icon4">
    		<p>Associate the page with the payment system</p>
    	</div>
    </div>

    <div id="about">
    	<div class="video">
    	</div>	
        <div class="About_your_product">
    	  <p>About your product</p>
    	</div>
    	<p class="Lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p>
    	 <p class="Pariatur">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor</p>

	</div>

    <div id='dignity'>
    	<div class="right_items">
    		<div class="item">
    			
    		</div>
    	</div>
    </div>
    <!-- end -->



	<!-- Aidana start -->
    <div id="scrinshots">
    	
    </div>

    <div id="reviews">
    	
    </div>
    <!-- end -->



    <!-- Sanjar start -->
    <div id="buy">
    	
    </div>

    <div id='contacts'>
    	
    </div>
    <!-- end -->
  </body>
</html>